apiVersion: eidolon/v1
kind: Machine

metadata:
  name: local_dev

spec:
  symbolic_memory: eidos_sdk.memory.local_symbolic_memory.LocalSymbolicMemory
  file_memory:
    implementation: eidos_sdk.memory.local_file_memory.LocalFileMemory
    root_dir: "/tmp/eidos/file_memory"
  similarity_memory: eidos_sdk.memory.noop_memory.NoopVectorMemory